# LearnVulkan

./: .gitignore  LICENSE  LearnVulkan.sln  libraries.props  shaders.props
LearnVulkan/: LearnVulkan.vcxproj  LearnVulkan.vcxproj.filters  main.cpp
LearnVulkan/shaders/: compile.bat  shader_base.frag  shader_base.vert
dependencies/include/: stb_image.h  tiny_obj_loader.h
